file.reference.hurli2-cake=cake
include.path=\
    ${php.global.include.path}:\
    ${file.reference.hurli2-cake}
php.version=PHP_5
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
